# Android_App

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/color/: get_message_code_text_color_selector.xml  login_btn_color_selector.xml  title_text_btn_color_selector.xml
app/src/main/res/drawable/: bg_enable_delete_selector.xml  bg_food_clock_data_green.xml  bg_food_clock_data_range.xml  bg_food_clock_data_red.xml  bg_fridge_img_container.xml  bg_fridge_only.xml  bg_hchs.xml  bg_notice_num.xml  bg_nutrition_detail.xml  bg_nutrition_detail_seletor.xml  bg_nutrition_detail_tip.xml  bg_nutrition_tab_sub_center.xml  bg_nutrition_tab_sub_left.xml  bg_nutrition_tab_sub_right.xml  bg_overlay_qr.xml  bg_refresh_disable.xml  bg_refresh_normal.xml  bg_refrush.xml  bg_refrush_pressed.xml  clear_text_icon_selector.xml  control_start_clear_text_color_selector.xml  dialog_button_selector.xml  div_hchs.xml  divider_line_shape.xml  drawable_circle_range.xml  edittext_cursor_drawable.xml  filter_item_bg_selector.xml  filter_popup_bg.xml  fragment_control_progress_style.xml  gray_round_gray_half_line_n.xml  gray_round_n.xml  gray_view_frame_drawable.xml  home_tab_text_color_selector.xml  hot_tag_view_selector.xml  ic_message_count_bg.xml  ic_tab1_selector.xml  ic_tab2_selector.xml  ic_tab3_selector.xml  ic_tab4_selector.xml  ic_tab_menu_selector.xml  (+47 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_fridge.xml  activity_phone_message_code.xml  activity_phone_register.xml  activity_phone_set_password.xml  activity_splash.xml  activity_webview.xml  app_title_layout.xml  dailyfood_item.xml  dialog.xml  frag_fridge.xml  frag_me.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_mine_new.xml  fragment_mine_user_info_layout.xml  fridge_item.xml  item_fridgelist.xml  item_nickname.xml  myfridge.xml  t.xml
app/src/main/res/layout/Model/: Foodinfo.java  Userinfo.java
app/src/main/res/menu/: frag_fridge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
