<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/jd_green_1" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_size">

    <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/jd_white_color" android:ellipsize="end" android:gravity="center" android:id="@+id/app_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:singleLine="true" android:layout_centerInParent="true"/>

</RelativeLayout>