<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/user_info_layout" android:background="@drawable/fragment_mine_user_info_header_bg" android:layout_width="match_parent" android:layout_height="100dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/user_avatar" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginLeft="20dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
        <TextView android:textSize="15sp" android:textColor="@color/jd_white_color" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/jd_white_color" android:gravity="center_vertical" android:id="@+id/user_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:src="@drawable/ic_right_arrow"/>
</LinearLayout>